{
  "name": "comp4537-lab0-simple-memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && copyfiles -u 1 src/*.html src/css/** src/lang/** dist",
    "build": "tsc && copyfiles -u 1 src/*.html src/css/** src/lang/** \"D:/BCIT/Term-4-CST/Fall 2025/COMP 4537 - Arch/comp4537-labs/COMP4537/labs/0\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sireoh/comp4537-lab0-simple-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sireoh/comp4537-lab0-simple-memory/issues"
  },
  "homepage": "https://github.com/sireoh/comp4537-lab0-simple-memory#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "copyfiles": "^2.4.1",
    "typescript": "^5.9.2"
  }
}
